C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2FCodes_and_Data_for_Examples%2FExamplesR%2FExample1.1.R="5235C931"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2FCodes_and_Data_for_Examples%2FExamplesR%2FExample2.1.R="AC4C5DAA"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F1.4%2F1.4.Rmd="DE7773D0"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F1.4%2F1.4.sas="E9F3FD18"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F1.5%2F1.5.Rmd="4C55419A"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F2.2%2F2.2.Rmd="EB7A826E"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F2.2%2F2.2.sas="3EAC4116"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F2.4%2F2.4.Rmd="2C82330A"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F2.7%2F2.7.Rmd="3F04CC46"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F2.7%2F2.7.sas="462D4E84"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F2.9%2F2.9.Rmd="78643605"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F3.3%2F3.3.Rmd="7AEE6AE8"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F3.3%2F3.3.sasnb="064267C2"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F410%2Fhw1%2F3.5%2F3.5.Rmd="777A35AB"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F471%2FLecture%20note%20HM.Rmd="7FA95D6A"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F471%2Fhw%201%2Fmain.Rmd="35FBF7CC"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F471%2Fhw%2F02%2F02.Rmd="815912A5"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F471%2Flecture2.Rmd="848F7133"
C%3A%2FUsers%2F3sekk%2FDesktop%2Ffall%2023%20stats%2F471%2Ftemp.Rmd="FF016B2E"
