C:/Users/3sekk/Desktop/fall 23 stats/410/Codes_and_Data_for_Examples/ExamplesR/Example1.1.R="87729523"
C:/Users/3sekk/Desktop/fall 23 stats/410/Codes_and_Data_for_Examples/ExamplesR/Example2.1.R="E1EB81B8"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/1.4/1.4.Rmd="8F64E240"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/1.4/1.4.sas="58F4B6B8"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/1.5/1.5.Rmd="80D07AAB"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/2.2/2.2.Rmd="28ED9CE5"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/2.2/2.2.sas="41E7BC29"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/2.4/2.4.Rmd="6C457C00"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/2.7/2.7.Rmd="8CE21B80"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/2.7/2.7.sas="6F4CFB57"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/2.9/2.9.Rmd="30C26747"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/3.3/3.3.Rmd="BAFD5C76"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/3.3/3.3.sasnb="2A06798B"
C:/Users/3sekk/Desktop/fall 23 stats/410/hw1/3.5/3.5.Rmd="F3D884F6"
C:/Users/3sekk/Desktop/fall 23 stats/471/Lecture note HM.Rmd="D091017A"
C:/Users/3sekk/Desktop/fall 23 stats/471/hw 1/main.Rmd="62E22BAE"
C:/Users/3sekk/Desktop/fall 23 stats/471/hw/02/02.Rmd="E8E7E3CE"
C:/Users/3sekk/Desktop/fall 23 stats/471/lecture2.Rmd="AEBC1948"
C:/Users/3sekk/Desktop/fall 23 stats/471/temp.Rmd="EB47BAC7"
